.card {
  width: 1250px;
  height: 700px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border-radius: 25px;
}

.card-grid-container {
  height: 100%;
}

.card-content {
  height: 95%;
  width: 100%;
}

.content-grid-container {
  height: 100%;
  width: 100%;
  margin-bottom: 16px;
}

.modal {
  width: 100%;
  height: 100%;
}

.space-between-buttons {
  margin-top: 40px;
}
